@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
 


}

.nav-list{
    width: 70%;
    display:flex;
    align-items:center;


}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Bree Serif', serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;

}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 6px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/homeservice.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Bree Serif', serif;
    max-width: 50%;
    margin: auto;
    height: 80%;

}

.firstHalf{
    margin: -46px;
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
    

}

.text-big{
    font-size: 34px;

}

.text-small{
    font-size: 22px;

}

.btn{
    padding: 5px 28px;
    margin: 17px 13px;
    border:2px solid white;
    border-radius:  8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Bree Serif', serif;
    font-size: 20px;
}

.btn-sm{
    padding: 2px 6px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
        border: 2px solid grey;
}

.section{
    /*height: 540px;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Bree Serif', serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}
   

.paras{
    padding: 0 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 230px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}

.contact{
    background-color: #f6f5f4;
    height: 800px;
    
}

.text-center{
    text-align: center;
    padding-top: 20px;
    font-family: 'Bree Serif', serif;
    font-size: 38px;
}

.form{
    max-width: 62%;
    margin: auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 20px;
    border:2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Bree Serif', serif;
    display: flex;
    justify-content: center;
    color: white;
    font-size: larger;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1250px)
{
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 450px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .firstHalf {
        margin: -10px;
    }
    .secondHalf img {
        width: 39%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}
